# APImemes

./: README.md  TodoApi.sln
TodoApi/: ImageHandler.cs  ImageService.cs  MemeService.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: MemeController.cs  TodoItemsController.cs
TodoApi/Migrations/: 20211019210954_InitalMigration.Designer.cs  20211019210954_InitalMigration.cs  MemeContextModelSnapshot.cs
TodoApi/Models/: IMemeImageRepository.cs  MemeContext.cs  MemeImage.cs  SQLMemeImagesRepository.cs  TextCoordinates.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Views/meme/: Index.cshtml  Index.cshtml.cs
